.home {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 90%;
  width : 94%;
  gap : 20px;
  margin: 20px;
}

.home1 {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  display: flex;
  justify-content : center;
  align-items: center;
  border : 2px solid green; 
}

.home2 {
  grid-column: 5 / 7;
  grid-row: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid green; 
}

.home3 {
  grid-column: 1 / 3; 
  grid-row: 3 / 5;
  border: 2px solid green ; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.home4 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  border : 2px solid green; 
  display: flex;
  justify-content: center;
  align-items: center;
}
